sonar.java.coveragePlugin=jacoco
sonar.sources=src/main/java
sonar.language=java
sonar.binaries=build/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

sonar.links.homepage=https://github.com/hemantsonu20/cric-score-updater
sonar.links.ci=https://travis-ci.org/hemantsonu20/cric-score-updater
sonar.links.scm=https://github.com/hemantsonu20/cric-score-updater
sonar.links.issue=https://github.com/hemantsonu20/cric-score-updater/issues